SECRET_KEY="dq+s8m2b@7+91grhvx0iwr^h59_$ezd(m9r5+k)0vdgna-a)ka"
POSTGRES_USER=username
POSTGRES_PASSWORD=postgresql_password
POSTGRES_DB=database_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata